# FarmersOnlyBudget

./: .gitignore  FarmersOnlyBudget.sln  README.md
FarmersOnlyBudget.Api/: FarmersOnlyBudget.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarmersOnlyBudget.Api/Controllers/: BaseApiController.cs  BudgetController.cs  BudgetItemController.cs  SecurityController.cs  TransactionController.cs
FarmersOnlyBudget.Api/Dto/: BudgetAmountDto.cs  CreateEditEntryDto.cs  MonthlyBudgetDto.cs  YearlyBudgetDto.cs
FarmersOnlyBudget.Api/Dto/Mapping/: MonthlyBudgetRegister.cs  YearBudgetRegister.cs
FarmersOnlyBudget.Api/Extensions/: ServiceCollectionExtensions.cs
FarmersOnlyBudget.Api/Migrations/: 20241123185908_InitialMigration.Designer.cs  20241123185908_InitialMigration.cs  20241206215133_AddFirebaseIdToUser.Designer.cs  20241206215133_AddFirebaseIdToUser.cs  20241207143933_UpdateYearAndMonthType.Designer.cs  20241207143933_UpdateYearAndMonthType.cs  BudgetDbContextModelSnapshot.cs
FarmersOnlyBudget.Api/Properties/: launchSettings.json
FarmersOnlyBudget.Api/Security/Authentication/: AuthenticationSchemes.cs  FirebaseAuthSchemeHandler.cs  FirebaseAuthSchemeOptions.cs
FarmersOnlyBudget.Api/Services/: AuthenticatedUserService.cs  BudgetService.cs  IAuthenticatedUserService.cs  IBudgetService.cs
FarmersOnlyBudget.Api/Validation/: HttpValidator.cs  MonthlyBudgetValidator.cs  ValidatorBase.cs  YearlyBudgetValidator.cs
FarmersOnlyBudget.Models/: CreateEditAmountsModel.cs  UserModel.cs
FarmersOnlyBudget.Persistence/: BudgetDbContext.cs  FarmersOnlyBudget.Persistence.csproj
FarmersOnlyBudget.Persistence/Configurations/: BudgetItemEntityConfiguration.cs  CategoryTypeEntityConfiguration.cs  MonthTypeEntityConfiguration.cs  MonthlyBudgetEntityConfiguration.cs  SplitTransactionEntityConfiguration.cs  TransactionEntityCongifuration.cs  UserConfiguration.cs  YearTypeEntityConfiguration.cs  YearlyBudgetEntityConfiguration.cs
FarmersOnlyBudget.Persistence/Entities/: BudgetAmountEntity.cs  BudgetAmountEntityConfiguration.cs  BudgetItemEntity.cs  CategoryEntity.cs  MonthBudgetEntity.cs  MonthTypeEntity.cs  SplitTransactionEntity.cs  TransactionEntity.cs  UserEntity.cs  YearBudgetEntity.cs  YearTypeEntity.cs
FarmersOnlyBudget.Persistence/Enum/: MonthType.cs
